{
  "name": "node-setup-example",
  "version": "1.0.0",
  "description": "Trying out node for the first time",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha 'tests/*.test.js'",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherry-ummen/node-setup-example.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Sherry Ummen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sherry-ummen/node-setup-example/issues"
  },
  "homepage": "https://github.com/sherry-ummen/node-setup-example#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  }
}
